<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#101010; color:white;">
    <style>
        .grb-post {
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        .grb-post-title {
            border-bottom: 1px solid grey;
            padding-bottom: 5px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        .grb-post-uid {
            color: rgba(200, 200, 200, .75);
            margin: 0;
            margin-top: 5px;
            align-self: end;
            font-size: small;
        }
        .grb-post-content {
            margin: 0;
            margin: 5px 0 5px 0;
        }
    </style>
    <p>hello</p>
    <div id="blog-posts"></div>

    <script src="./gitRepoBlog.js"></script>
</body>
</html>